/* Shader for application of a lookup table
 * lut is passed as Image2
 * 
 */



#extension GL_ARB_texture_rectangle : enable

uniform sampler2DRect Image1;
uniform sampler2DRect Image2;

void main()
{    
    vec4 lutval = texture2DRect(Image1, gl_TexCoord[0].st);
    float w= lutval.b;
    float y= lutval.r;
    float x= lutval.g;
    if(x==0 || y==0)
    {
        gl_FragColor =vec4(0.0, 0.0, 0.0, 1);
    }
    else
    {
        gl_FragColor =texture2DRect(Image2, vec2(x,y)-vec2(0.5,0.5))*w;
    }    
}